# MemoryMaster

./: README.md
MemoryMaster/app/: build.gradle
MemoryMaster/app/src/androidTest/java/edu/ws2024/taskmaster/: ExampleInstrumentedTest.kt
MemoryMaster/app/src/main/: AndroidManifest.xml
MemoryMaster/app/src/main/java/edu/ws2024/taskmaster/: MainActivity.kt  Utility.kt
MemoryMaster/app/src/main/java/edu/ws2024/taskmaster/database/: AccountHelper.kt  FileData.kt
MemoryMaster/app/src/main/java/edu/ws2024/taskmaster/model/: Model.kt
MemoryMaster/app/src/main/java/edu/ws2024/taskmaster/ui/: AddPictureFragment.kt  AddSiteFragment.kt  CreateAccountFragment.kt  HomeFragment.kt  LoginFragment.kt  OptionsFragment.kt  PictureDetailFragment.kt  PictureFragment.kt  SiteDetailFragment.kt  SiteFragment.kt  SplashFragment.kt
MemoryMaster/app/src/main/java/edu/ws2024/taskmaster/viewmodel/: AccountViewModel.kt
MemoryMaster/app/src/main/res/drawable/: baseline_content_copy_24.xml  delete_frame.xml
MemoryMaster/app/src/main/res/layout/: activity_main.xml  delete_dialog.xml  fragment_add_picture.xml  fragment_add_site.xml  fragment_create_account.xml  fragment_home.xml  fragment_login.xml  fragment_options.xml  fragment_picture.xml  fragment_picture_detail.xml  fragment_site.xml  fragment_site_detail.xml  fragment_splash.xml  picture_item.xml  site_item.xml
MemoryMaster/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MemoryMaster/app/src/test/java/edu/ws2024/taskmaster/: ExampleUnitTest.kt
MemoryMaster/gradle/wrapper/: gradle-wrapper.properties
