<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_web_24" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/delete_button"
        android:src="@drawable/baseline_delete_outline_24"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
</androidx.cardview.widget.CardView>